DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=super-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

GOOGLE_SERVICE_ACCOUNT_FILE=credentials/barber-467914-2e48e891398c.json
